# libavif-sharp

./: LICENSE  README.md  libavif-sharp.sln
.github/workflows/: build-release.yml  dotnet.yml
libavif-sharp/: AssemblyInfo.cs  AvifData.cs  AvifDecoder.cs  AvifEncoder.cs  AvifException.cs  AvifImage.cs  AvifImageData.cs  AvifRGBImage.cs  AvifRWData.cs  Fraction.cs  LibInfo.cs  libavif-sharp.csproj
libavif-sharp.Tests/: AvifTest.cs  ImageSource.cs  libavif-sharp.Tests.csproj
libavif-sharp/Binding/: libavif.cs
libavif-sharp/Extensions/: EnumExtensions.cs
